# server default "mysql+pymysql://{username}:{password}@{host}/{database}"
DB=""

PRIVATE_KEY=""

PUBLIC_KEY=""

REFRESH_PRIVATE_KEY=""

REFRESH_TOKEN_EXPIRATION=3000

ACCESS_TOKEN_EXPIRATION=18000

PORT=5002

MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=""
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

MIDTRANS_SERVER_KEY=""
MIDTRANS_CLIENT_KEY=""
MIDTRANS_IRIS_API_KEY=""
MIDTRANS_IS_PRODUCTION=True
MIDTRANS_BASE_URL=""
MIDTRANS_BASE_SNAP_URL=""

KEY_GENERATE_ENCRYPT=""

LIVE_URL="http://localhost:5173"
STAGE="development"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:8000/api/v1/google/google/callback"
